<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        img{
            align-content: center;
        }
        .email-container {
            background-color: #949c9c;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #e93644;
            text-align: center;

        }
        .message {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #e93644;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
    <img src="https://i.postimg.cc/1zK7m2n9/aiulogo.png" alt="AIU LOGO"><br><br>
        <div class="header">New Message Notification 📢</div>

        <div class="message">
            Hi @{{ host_username }},<br><br>
            <strong>@{{ sender_username }}</strong> has just posted a new message in your room: "<strong>{{ room_name }}</strong>".<br><br>
            <em>Message content:</em><br>
            <strong>"{{ message_body }}"</strong>
        </div>

        <div class="footer">
            Thanks for using AIUDEVTandem! 🚀
        </div>
    </div>
</body>
</html>
